{
  "name": "dyn-xrm-api",
  "version": "3.0.1",
  "description": "Module that allows to invoke Microsoft Dynamics CRM services",
  "author": "Kidozen <development@kidozen.com>",
  "contributors": [
    {
      "name": "Gustavo Machado",
      "email": "gus@kidozen.com"
    },
    {
      "name": "Christian Carnero",
      "email": "chris@kidozen.com"
    },
    {
      "name": "Hernán Tierno",
      "email": "hernan.tierno@kidozen.com"
    },
    {
      "name": "Alexey Shytikov",
      "email": "alexey.shytikov@innofactor.com"
    },
    {
      "name": "Wilson Mellado",
      "email": "wfmellado@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wmkDev/xrm-api.git"
  },
  "main": "Main.js",
  "scripts": {
    "prebuild": "rm -rf lib && npm run lint",    
    "test": "mocha -R spec test",
    "lint": "$(npm bin)/tslint --project ./tsconfig.json --fix"
  },
  "keywords": [
    "dynamics",
    "crm",
    "microsoft",
    "xrm",
    "soap",
    "api",
    "sdk"
  ],
  "license": "MIT",
  "dependencies": {
    "agentkeepalive": "^2.2.0",
    "cookie": "^0.3.1",
    "httpntlm": "^1.6.1",
    "mem-cache": "^0.0.5",
    "path": "^0.12.7",
    "request": "^2.74.0",
    "traverse": "^0.6.6",
    "uuid": "^3.0.0",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.22",
    "xpath": "^0.0.23"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "assert": "^1.4.1",
    "mocha": "^3.0.2",
    "mockuire": "^0.1.0",
    "nock": "^8.0.0",
    "tslint": "5.11.0",    
    "typescript": "3.2.2"
  },
  "directories": {
    "test": "test"
  }
}
